# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'MeLiApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeLiApp
  pod 'Moya', '14.0.0'
  pod 'Kingfisher', '~> 6.3'
  pod 'EmptyDataSet-Swift', '~> 5.0'
  pod 'SVProgressHUD', '~> 2.2'

  target 'MeLiAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MeLiAppUITests' do
    # Pods for testing
  end

end
