<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="MeLiApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="gvF-HN-tj7" id="tyc-kJ-ysy"/>
                <outlet property="priceLabel" destination="raN-NB-Ikg" id="v4d-rp-ziC"/>
                <outlet property="quantityLabel" destination="AC2-mv-rtb" id="ygN-9J-Sod"/>
                <outlet property="titleLabel" destination="lq3-nc-SBm" id="0b5-8E-4yO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="erM-R1-Uh2">
                    <rect key="frame" x="20" y="64" width="350" height="726"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-HN-tj7">
                            <rect key="frame" x="0.0" y="1" width="350" height="420.66666666666669"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-ZA-9Fd">
                            <rect key="frame" x="0.0" y="452" width="350" height="274"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-iw-WZI">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="141.33333333333334"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-nc-SBm">
                                    <rect key="frame" x="0.0" y="149.33333333333337" width="350" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raN-NB-Ikg">
                                    <rect key="frame" x="0.0" y="172.33333333333337" width="350" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="o6Z-OI-7Yi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-mv-rtb">
                                    <rect key="frame" x="0.0" y="209.33333333333337" width="350" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-r2-Ejr">
                                    <rect key="frame" x="0.0" y="247.33333333333334" width="350" height="26.666666666666657"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s0j-r2-Ejr" firstAttribute="height" secondItem="ksb-iw-WZI" secondAttribute="height" multiplier="0.18843" id="sto-6O-Rf0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <variation key="heightClass=compact" distribution="fillEqually"/>
                    <variation key="widthClass=regular" axis="horizontal"/>
                    <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gvF-HN-tj7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="6T0-ff-Vcg"/>
                <constraint firstItem="erM-R1-Uh2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Dzo-wS-pa7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="erM-R1-Uh2" secondAttribute="bottom" constant="20" id="vVh-K6-s0e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="erM-R1-Uh2" secondAttribute="trailing" constant="20" id="wej-7d-4qA"/>
                <constraint firstItem="erM-R1-Uh2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="y1G-0X-RRc"/>
            </constraints>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="6T0-ff-Vcg"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="6T0-ff-Vcg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-23" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
